<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vectorworm</title>

    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/game.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/autoload_nav.js"></script>

  </head>
  <body>
    <div class="flexbox">

      <nav id="nav"></nav>

      <div class="not_nav">

        <header>
          ✪ ω ✪
        </header>
        <div class="padding_under_header">

        </div>

        <main>
          <div class="game_box">
            <iframe frameborder="0" src="https://itch.io/embed-upload/9166114?color=000000" allowfullscreen="" width="614" height="638"><a href="https://dirtfly.itch.io/alien-vm">Play AlienVM on itch.io</a></iframe>
          </div>

          <article>
            <h2>Alien VM</h2>
            <p>
              <b>how to play:</b><br>
              use WASD or ARROW KEYS to move <br>
              use SPACEBAR or RETURN to shoot <br>
              your remaining LIVE is indicated by the tank on the right
            </p>
            <p>The general idea of this project is to construct a very dynamic alien shooter. The movement is controlled by a force system without dampening, enemies appear as swarms (see <a href="https://en.wikipedia.org/wiki/Boids">boids </a>). A random type of swarm spawns at given intervals. The gameplay is open ended. So the real goal is to get as far as you can.</p>
          </article>

          <div class="game_info">
            <!-- TODO: screenshots here -->
            <figure class="info_item">
              <img src="/gallery/games/alien-vm first demo.gif" alt="">
              <p>first demo</p>
            </figure>

            <figure class="info_item">
              <img src="/gallery/games/boids.gif" alt="">
              <p>boid test with different swarms</p>
            </figure>

            <figure class="info_item">
              <img src="/gallery/games/lego ass spaceship type 2 v2.png" alt="">
              <p>model of one of the enemies (blender)</p>
            </figure>

            <figure class="info_item">
              <img src="/gallery/games/icon.png" alt="">
              <p>model of the players ship (blender)</p>
            </figure>

            <figure class="info_item">
              <img src="/gallery/games/alien-vm dough model.png" alt="">
              <p>clay model of alien computer</p>
            </figure>

            <figure class="info_item">
              <img src="/gallery/games/alien-vm dough texture.png" alt="">
              <p>clay texture</p>
            </figure>


          </div>

        </main>

    </div>

  </div>
  <footer>footer</footer>
  </body>
</html>
